﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{794DE863-3B55-42EA-AF13-54B228999C42}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataLayer</RootNamespace>
    <AssemblyName>DataLayer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlumnosData.cs" />
    <Compile Include="ArticulosData.cs" />
    <Compile Include="AsistenciaAlumnosData.cs" />
    <Compile Include="AsistenciasProfesoresData.cs" />
    <Compile Include="GananciasBarDataLayer.cs" />
    <Compile Include="GastosSalaData.cs" />
    <Compile Include="OperacionCajaDiariaSalaData.cs" />
    <Compile Include="GananciasDataLayer.cs" />
    <Compile Include="OperacionCajaDiariaBarData.cs" />
    <Compile Include="CRUD.cs" />
    <Compile Include="CursosData.cs" />
    <Compile Include="CursosProfesoresData.cs" />
    <Compile Include="GastosBarData.cs" />
    <Compile Include="GastosData.cs" />
    <Compile Include="HistoricoCostosArticuloData.cs" />
    <Compile Include="HistoricoPrecioArticuloData.cs" />
    <Compile Include="HistoricoPreciosCursosData.cs" />
    <Compile Include="HorariosCursosData.cs" />
    <Compile Include="HorariosDisponibilidadData.cs" />
    <Compile Include="InscripcionesData.cs" />
    <Compile Include="ItemTurnoSalaData.cs" />
    <Compile Include="NotificacionesData.cs" />
    <Compile Include="OperacionCajaDiariaData.cs" />
    <Compile Include="PagoProfesoresData.cs" />
    <Compile Include="PagosMensualesData.cs" />
    <Compile Include="ParametrosData.cs" />
    <Compile Include="ProfesoresData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RolesData.cs" />
    <Compile Include="SalasData.cs" />
    <Compile Include="TiposArticulosData.cs" />
    <Compile Include="TiposCursoData.cs" />
    <Compile Include="TurnosSalaData.cs" />
    <Compile Include="UsuariosData.cs" />
    <Compile Include="VentasData.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataBaseAccess\DataBaseAccess.csproj">
      <Project>{528D2ED1-0C7E-483A-BC85-356771712758}</Project>
      <Name>DataBaseAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntitiesLayer\EntitiesLayer.csproj">
      <Project>{77017D18-A24A-4170-BC07-73B8F69D93D5}</Project>
      <Name>EntitiesLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>